{
  "name": "echopint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "npx tsx scripts/optimize-images.ts && next build",
    "analyze": "npx tsx scripts/optimize-images.ts && cross-env ANALYZE=true next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "translate": "npx tsx scripts/translate.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@types/dompurify": "^3.0.5",
    "isomorphic-dompurify": "^3.12.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "sharp": "^0.34.5",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.6",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "typescript": "^5"
  }
}
